# notify-service

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: 🔧-fix.md
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/notifyservice/: NotifyServiceApplication.java
src/main/java/com/nhnacademy/notifyservice/config/: ChatSessionTracker.java  NotificationSessionTracker.java  RabbitConfig.java  StompWebSocketConfig.java  stompEventListener.java
src/main/java/com/nhnacademy/notifyservice/consumer/: EmailQueueConsumer.java
src/main/java/com/nhnacademy/notifyservice/controller/: EmailController.java  NotificationController.java
src/main/java/com/nhnacademy/notifyservice/converter/: HtmlTextConverter.java
src/main/java/com/nhnacademy/notifyservice/domain/: Member.java  NotificationMessage.java  Role.java
src/main/java/com/nhnacademy/notifyservice/dto/: EmailRequest.java  NotificationMessageDto.java  RoleDto.java
src/main/java/com/nhnacademy/notifyservice/producer/: EmailQueueProducer.java
src/main/java/com/nhnacademy/notifyservice/repository/: MemberRepository.java  NotificationMessageRepository.java  RoleRepository.java
src/main/java/com/nhnacademy/notifyservice/service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/nhnacademy/notifyservice/util/: HtmlTextConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/nhnacademy/notifyservice/: NotifyServiceApplicationTests.java
src/test/java/com/nhnacademy/notifyservice/config/: RabbitConfigTest.java
src/test/java/com/nhnacademy/notifyservice/consumer/: EmailQueueConsumerTest.java
src/test/java/com/nhnacademy/notifyservice/controller/: EmailControllerTest.java
src/test/java/com/nhnacademy/notifyservice/producer/: EmailQueueProducerTest.java
src/test/java/com/nhnacademy/notifyservice/service/: EmailServiceTest.java
src/test/resources/: application-test.properties
